# TestTemplate9

./: .editorconfig  .gitignore  Directory.Packages.props  TestTemplate9.sln  configure.ps1  create_migration.ps1  docker-compose-migrations.yml  docker-compose.dcproj  docker-compose.yml  migrate.ps1  nuget.config  provisionLocal.ps1  readme.md
deployment/: entraApiRegistration.ps1  foo.ps1  iac.bicep  manifest.json  migrate.ps1  oauth2PermissionScopes.json  provisionResourceGroup.ps1  provisionResources.ps1  resource-group.bicep  servicePrincipalLockConfiguration.json  sqlEntraAuth.ps1  sqlEntraOnlyAuthDisable.ps1
deployment/pipelines/: build_pipeline.yml  pr_pipeline.yml  release_pipeline.yml
sql/: InitializeTestTemplate9Db.sql
src/TestTemplate9.Api/: ApiAssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  TestTemplate9.Api.csproj  appsettings.Development.json  appsettings.json
src/TestTemplate9.Api/Constants/: Headers.cs
src/TestTemplate9.Api/Controllers/: FoosController.cs
src/TestTemplate9.Api/Helpers/: ArrayModelBinder.cs  IdentityExtensions.cs  UserIdLoggedInResolver.cs  UserIdResolver.cs  ValidationProblemDetailsFactory.cs
src/TestTemplate9.Api/Middlewares/: ApiExceptionHandlerMiddleware.cs  ApiExceptionHandlerMiddlewareExtension.cs  ApiExceptionHandlerOptions.cs
src/TestTemplate9.Api/Properties/: launchSettings.json
src/TestTemplate9.Application/: ApplicationAssemblyInfo.cs  ServiceCollectionExtensions.cs  TestTemplate9.Application.csproj
src/TestTemplate9.Application/Foos/Commands/: CreateFooCommand.cs  DeleteFooCommand.cs  UpdateFooCommand.cs
src/TestTemplate9.Application/Foos/Queries/: FooGetModel.cs  GetFooQuery.cs
src/TestTemplate9.Application/Pipelines/: LoggingPipeline.cs  ServiceCollectionExtensions.cs  UnitOfWorkPipeline.cs
src/TestTemplate9.Application/Repositories/: IFooRepository.cs
src/TestTemplate9.Application/Sorting/: IPropertyMapping.cs  IPropertyMappingService.cs  InvalidPropertyMappingException.cs  PropertyMapping.cs  PropertyMappingOptions.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ServiceCollectionExtensions.cs  SortCriteriaResolver.cs  SortableMapper.cs  SortingDirectionConverter.cs
src/TestTemplate9.Application/Sorting/Models/: BaseSortable.cs  BaseSortable{TResource}.cs  SortCriteria.cs  SortDirection.cs
src/TestTemplate9.Common/: TestTemplate9.Common.csproj
src/TestTemplate9.Common/Base/: BaseEntity.cs
src/TestTemplate9.Common/Caching/: CachingKeys.cs
src/TestTemplate9.Common/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
src/TestTemplate9.Common/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
src/TestTemplate9.Common/Guards/: Guards.cs
src/TestTemplate9.Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/TestTemplate9.Common/MessageBroker/Middlewares/ErrorLogging/: ExampleMiddlewareConfiguratorExtensions.cs  ExceptionLoggerFilter.cs  ExceptionLoggerSpecification.cs
src/TestTemplate9.Common/MessageBroker/Middlewares/Tracing/: TracingFilter.cs  TracingMiddlewareExtensions.cs  TracingSpecification.cs
src/TestTemplate9.Common/Paging/: PagedList.cs  Paging.cs
src/TestTemplate9.Core/: ServiceCollectionExtensions.cs  TestTemplate9.Core.csproj
src/TestTemplate9.Core/Entities/: Foo.cs
src/TestTemplate9.Core/Events/: IFooCommand.cs  IFooEvent.cs
src/TestTemplate9.Data/: ServiceCollectionExtensions.cs  TestTemplate9.Data.csproj  TestTemplate9DbContext.cs  UnitOfWork.cs
src/TestTemplate9.Data/Migrations/: 20240119114115_InitialMigration.Designer.cs  20240119114115_InitialMigration.cs  TestTemplate9DbContextModelSnapshot.cs
src/TestTemplate9.Data/QueryableExtensions/: Paging.cs  Sorting.cs
src/TestTemplate9.Data/Repositories/: FooRepository.cs  Repository.cs
src/TestTemplate9.Migrations/: Dockerfile  Program.cs  TestTemplate9.Migrations.csproj  entrypoint.sh  readme.md
src/TestTemplate9.Migrations/Properties/: launchSettings.json
src/TestTemplate9.Migrations/TestTemplate9Scripts/: 0_AzureSqlContainedUser.sql  InitialMigration.sql
src/TestTemplate9.WorkerServices/: Dockerfile  Program.cs  TestTemplate9.WorkerServices.csproj  WorkerAssemblyInfo.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
src/TestTemplate9.WorkerServices/FaultService/: FaultConsumer.cs
src/TestTemplate9.WorkerServices/FooService/: FooCommandConsumer.cs  FooConsumer.cs  FooFaultConsumer.cs
src/TestTemplate9.WorkerServices/Properties/: launchSettings.json
tests/TestTemplate9.Api.Tests/: ApiExceptionHandlerMiddlewareTests.cs  ApiIntegrationTests.cs  AutoMapperConfigurationsTests.cs  TestTemplate9.Api.Tests.csproj
tests/TestTemplate9.Api.Tests/Helpers/: ApiWebApplicationFactory.cs  MsSqlContainer.cs  Seeder.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestLogger.cs  TestLoggerProvider.cs
tests/TestTemplate9.Application.Tests/: AutoMapperConfigurationsTests.cs  LoggingPipelineTests.cs  PropertyMappingTests.cs  TestTemplate9.Application.Tests.csproj  UnitOfWorkPipelineTests.cs
tests/TestTemplate9.Application.Tests/Helpers/: FakeLogger.cs  FakeLoggingScope.cs  MappingSourceModel1.cs  MappingSourceModel2.cs  MappingTargetModel1.cs  MappingTargetModel2.cs  Request.cs  ResourceParameters1.cs  ResourceParameters2.cs  Response.cs  TargetParameters1.cs  TargetParameters2.cs
tests/TestTemplate9.Common.Tests/: GuardsTests.cs  IQueryableExtensionsTests.cs  PagedListTests.cs  StringExtensionsTests.cs  TestTemplate9.Common.Tests.csproj
